----------Data Information----------
OutputFile: 7Bedp_600keV_beam_centered_target_targetgap_BackQQQ_rndmCM_test.mask
SaveTree: yes
SavePlots: yes
----------Reaction Information----------
ReactionType: 2
Z	A (order is target, projectile, ejectile, break1, break3(if pure decay is target, ejectile))
1	2
4	7
1	1
2	4
----------Target Information----------
Name: test_targ
Layers: 1
~Layer1
Thickness(ug/cm^2): 50
Z	A	Stoich
1	2	2
6	12	1
0
~
----------Sampling Information----------
NumberOfSamples: 10000
BeamMeanEnergy(MeV): 0.6 BeamEnergySigma(MeV): 0.0
EjectileThetaType(0=Lab,1=CM): 1
EjectileThetaMin(deg): 0.0 EjectileThetaMax(deg): 180.0
EjectilePhiMin(deg): 0.0 EjectilePhiMax(deg): 360.0
ResidualExMean(MeV): 0.0 ResidualExSigma(MeV): 0.0
Decay1_DistributionFile: ./etc/isotropic_dist.txt
Decay2_DistributionFile: ./etc/isotropic_dist.txt
--------------------------------------
