----------Data Information----------
OutputFile: /media/gordon/b6414c35-ec1f-4fc1-83bc-a6b68ca4325a/gwm17/12C3Hed_13N2364keV_ps_testAngMom.root
SaveTree: yes
SavePlots: yes
----------Reaction Information----------
ReactionType: 2
Z	A (order is target, projectile, ejectile, break1, break3)
6	12
2	3
1	2
1	1
----------Target Information----------
Name: test_targ
Layers: 1
~Layer1
Thickness(ug/cm^2): 41
Z	A	Stoich
6	12	1
0
~
----------Sampling Information----------
NumberOfSamples: 100000
BeamMeanEnergy(MeV): 24 BeamEnergySigma(MeV): 0.001
EjectileThetaMin(deg): 3.0 EjectileThetaMax(deg): 3.0
ResidualExMean(MeV): 3.546 ResidualExSigma(MeV): 0.02
Decay1_AngularMomentum: 2
Decay2_AngularMomentum: 0
--------------------------------------
