----------Data Information----------
OutputFile: /data1/gwm17/test_dead.root
SaveTree: yes
SavePlots: yes
----------Reaction Information----------
ReactionType: 2
Z	A (order is target, projectile, ejectile, break1, break3)
6	12
2	3
1	2
1	1
----------Target Information----------
Name: test_targ
Layers: 1
~Layer1
Thickness(ug/cm^2): 40
Z	A	Stoich
6	12	1
0
~
----------Sampling Information----------
NumberOfSamples: 1000000
BeamMeanEnergy(MeV): 24 BeamEnergySigma(MeV): 0.001
EjectileThetaMin(deg): 3.0 EjectileThetaMax(deg): 3.0
ResidualExMean(MeV): 2.364 ResidualExSigma(MeV): 0.0317
--------------------------------------
