----------Data Information----------
OutputFile: /data1/gwm17/mask_tests/7Be12C_870keV_beam_50CD2.mask
SaveTree: yes
SavePlots: yes
----------Reaction Information----------
ReactionType: 1
Z	A (order is target, projectile, ejectile, break1, break3(if pure decay is target, ejectile))
6   12
4	7
4	7
----------Target Information----------
Name: test_targ
Layers: 1
~Layer1
Thickness(ug/cm^2): 50
Z	A	Stoich
1	2	2
6	12	1
0
~
----------Sampling Information----------
NumberOfSamples: 100000
BeamMeanEnergy(MeV): 0.87 BeamEnergySigma(MeV): 0.0
EjectileThetaType(0=Lab,1=CM): 1
EjectileThetaMin(deg): 0.0 EjectileThetaMax(deg): 180.0
EjectilePhiMin(deg): 0.0 EjectilePhiMax(deg): 360.0
ResidualExMean(MeV): 0.0 ResidualExSigma(MeV): 0.0
Decay1_DistributionFile: ./etc/isotropic_dist.txt
Decay2_DistributionFile: ./etc/isotropic_dist.txt
--------------------------------------
